SCARED: sampled=28857, valid_quantiles=28432, max_depth=0.256
StereoMIS: sampled=140171, valid_quantiles=140171, max_depth=0.300
EndoVis2017: sampled=3000, valid_quantiles=3000, max_depth=0.300
EndoVis2018_train: sampled=1639, valid_quantiles=1639, max_depth=0.300
EndoVis2018_val: sampled=587, valid_quantiles=587, max_depth=0.300
C3VDv2: sampled=67886, valid_quantiles=67886, max_depth=0.100
Kidney3D: sampled=3000, valid_quantiles=3000, max_depth=0.044
SimCol: sampled=37833, valid_quantiles=37833, max_depth=0.299
dVPN: sampled=41431, valid_quantiles=41431, max_depth=0.300
hamlyn: sampled=92672, valid_quantiles=92650, max_depth=0.300
EndoNeRF: sampled=156, valid_quantiles=156, max_depth=0.299
C3VD: sampled=10015, valid_quantiles=10015, max_depth=0.100
EndoMapper: sampled=1919, valid_quantiles=1919, max_depth=0.180