matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
multiprocess==0.70.16
narwhals==2.4.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
numba==0.61.2
numba-cuda==0.14.1
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cccl-cu12==12.9.27
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.4.1.4
nvidia-cufile-cu12==1.14.1.1
nvidia-curand-cu12==10.3.10.19
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.9.79
nvtx==0.2.13
omegaconf==2.3.0
open3d==0.19.0
opencv-python==4.8.1.78
packaging==25.0
pandas==2.3.2
parso==0.8.5
partd==1.4.2
pexpect==4.9.0
pillow==11.3.0
pip==25.2
platformdirs==4.4.0
plotly==6.3.0
portalocker==3.2.0
pretty-errors==1.2.25
prompt_toolkit==3.0.52
propcache==0.3.2
protobuf==6.32.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.1
pycparser==2.23
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pylibcudf-cu12==25.8.0
pylibraft-cu12==25.8.0
pynvjitlink-cu12==0.7.0
pynvml==12.0.0
pyparsing==3.2.3
pyquaternion==0.9.9
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
raft-dask-cu12==25.8.0
rapids-dask-dependency==25.8.0
rapids-logger==0.1.1
referencing==0.36.2
regex==2025.9.1
requests==2.32.5
retrying==1.4.2
rich==14.1.0
rmm-cu12==25.8.0
rpds-py==0.27.1
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.1
sentry-sdk==2.37.1
setuptools==78.1.1
six==1.17.0
smmap==5.0.2
sortedcontainers==2.4.0
stack-data==0.6.3
submitit==1.5.3
sympy==1.14.0
tabulate==0.9.0
tblib==3.1.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2025.9.9
tokenizers==0.14.1
toolz==1.0.0
torch==2.8.0+cu129
torchaudio==2.8.0+cu129
torchmetrics==1.8.2
torchvision==0.23.0+cu129
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.34.0
treelite==4.4.1
triton==3.4.0
typing_extensions==4.15.0
typing-inspection==0.4.1
tzdata==2025.2
ucx-py-cu12==0.45.0
ucxx-cu12==0.45.1
urllib3==2.5.0
wandb==0.21.3
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.14
xformers==0.0.32.post2
xxhash==3.5.0
yacs==0.1.8
yarl==1.20.1
zict==3.0.0
zipp==3.23.0
tensorboard
tqdm
opencv-python